.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


footer{
  position: absolute;
  bottom: 0; 
  width: 100%;
  height: 60px;
}


img.g-img{
  display: grid;
  width: 300px;
}


.avatar{
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 5%;
}

.grid-portfolio{
  grid-row: 2/3;
  grid-column: 1/3;
  align-items: stretch;
}

.languages{
  grid-row: 3/4;
  grid-column: 1/3;
}

.quote{
  grid-row: 4/5;
  grid-column: 2/3;
}

body {
    background-image: url("../images/galaxy-mountain.jpeg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* #9c5049d8; */
    max-width: auto;
    color: black;
    margin: auto;
}

h1{
  color: rgba(255, 255, 255, 0.795);
    font-size: 40px;
    text-align: right;
    padding-top: 20px;
    padding-left: 40px;
    text-shadow:  0 0 20px #fff, 0 0 30px gray, 0 0 40px #4d50ff, 0 0 50px #4d50ff, 0 0 60px gray, 0 0 70px gray, 0 0 80px gray;
    
}

h2{
    margin: 10px;
    text-align: left;
}

.creator p{
  padding-top: 0px;
  margin-top: 0px;
}




header p{
    text-align: justify;
    padding: 0px 20px;
}


section.company{
    background-color: rgb(54, 51, 51);
    width: 80%;
    text-align: center;
}


section.avatar{
  height: 350px;
  margin-left: 12%;
}


h2{
    text-align: center;
    margin-bottom: 0px;
}



section.education{
    text-align: center;
}

section.college p{
    text-align: center;
}



footer a{
  color: white;
  text-decoration: none;
}

ul{
    list-style-type: none;
}


a{
    color: rgb(55, 158, 199);
}

h4, ul{
    text-align: center;
    padding: 20px;
}



img{
    text-align: center;
    width: 100px;
}
ul {                        /*This section styles the unordered list which will become the menu*/
     text-align: left;                    /*align text within menu to the left*/
     list-style: none;   
     margin-top:0px; 
     background-image: url("../images/galaxy-mountain.jpeg"); background-position: center;       
     opacity: 0.90;       /*get rid of the styling (i.e. bullets) in the list*/
     /*  spacing between links */
    }
ul li {                        /*This section styles the list items (i.e. menu items) */
     font: bold 14px/24px sans-serif; /*change the font size and type*/
     display: inline-block;            /*display list items in one line (makes list horizontal)*/
     position: relative;                /*Will allow submenus to move, letting them open immediately below the different menu items (i.e. a location on the screen relative to the menu item chosen) */
     padding: 15px 20px;           /*Add padding around the text*/
     border-right: 1px solid goldenrod;              /*Change background color of the menu items*/
     cursor: pointer;  
             /*Change the mouse cursor to a pointer even if the text is not a link (useful for dropdown menus)*/
     color: white;
     margin: 1% 2%;
     
    }

nav {
  max-width: 100%;   

}

nav ul{
  justify-content: space-between;
}


ul li:hover {                        /*This section styles the menu items when hovered (rolled) over*/
     background: #555;             /*Change the background color of list item when hovered over*/
     color: #fff;                        /*Change the color of the text when hovered over*/
     }
ul li ul {                            /*This section styles the unordered list which will become the submenu*/
     padding: 0;                       /*Get rid of any default padding*/
     position: absolute;             /*Works in conjunction with the earlier relative positioning code. Distinguishes submenu items from menu items and forces submenus to open in the same position for each menu item (i.e. an absolute position immediately below the menu item)*/
     top: 48px;                        /*Add a little space between the menu and submenu*/
     left: -10000px;                 /*Sets submenu way offscreen on the left side so it's hidden from view*/
     width: 150px;                  /*Set the width for the submenu*/
     }
ul li ul li {                        /*This section styles nested list items (i.e. submenu items) */
     background: #555;           /*Set background color for submenu items*/
     display: block;                 /*Display the submenu items as a block - literally displays all submenu items in one large rectangle.*/
     color: #fff;                     /*Set submenu text color*/
     }

ul li ul li:hover { background: #666; } /*Change submenu item's background color when hovered over*/
ul li:hover ul {                 /*This section styles the submenu when a menu item it hovered over*/
     display: block;                /*Display submenu as a block when the menu item is hovered over*/
     left :0px;                        /*Moves submenu from way offscreen to its proper location on screen when the menu item is hovered over*/
     }


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
  
  /* Button styling */
  .menu-toggle {
    display: inline-block;
    padding: .75em 15px;
    line-height: 1em;
    font-size: 1em;
    color: #333;
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    color: #c00;
  }
  
  /*
   Default styles + Mobile first
   Offscreen menu style
  */
  .main-menu {
    position: absolute;
    display: none;
    left: -200px;
    top: 0;
    height: 100%;
    overflow-y: scroll;
    overflow-x: visible;
    transition: left 0.3s ease,
          box-shadow 0.3s ease;
    z-index: 999;
  }
  
  
  .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 2.5em 0 0;
    /* Hide shadow w/ -8px while 'closed' */
    -webkit-box-shadow: -8px 0 8px rgba(0,0,0,.5);
       -moz-box-shadow: -8px 0 8px rgba(0,0,0,.5);
            box-shadow: -8px 0 8px rgba(0,0,0,.5);
    min-height: 100%;
    width: 200px;
    background: #1a1a1a;
  }
  
  .main-menu a {
    display: block;
    padding: .75em 15px;
    line-height: 1em;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #383838;
  }
  
  .main-menu li:first-child a {
    border-top: 1px solid #383838;
  }
  
  .main-menu a:hover,
  .main-menu a:focus {
    background: #333;
    text-decoration: underline;
  }
  
  .main-menu .menu-close {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  
  /*
   More to come here...
  */
  
  
  /*
   Demo purposes only
  */
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  header {
    padding: 20px;
    display: flex;
    align-items: baseline;
  }
  
  article {
    padding: 30px;
    width: 55em;
    font-size: 16px;
    line-height: 1.5em;
  }
  
  article h2 {
    font-weight: 500;
    font-size: 28px;
  }
  
  .logo {
    margin: 0 30px 0 10px;
    font-size: 1.5em;
  }

  .fa {
    padding: 20px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    padding-left: 8%;
  }

  .fa-facebook {
    color: white;
  }
  
  .fa-twitter {
    color: white;
  }
  .fa-linkedin {
    color: white;
  }
  div.headerbox{
    display: none;
  }

  section.porfolio{
    background-color: white;
    border-radius: 10%;
    box-shadow: 10px 10px 18px goldenrod;
    border-top: solid 30px goldenrod;
  }
  


  @media screen and (min-width: 450px){

    h2{
      color: white;
    }

    .grid-container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 500px, 300px, 200px, 200px, 100px;
      background-color: rgba(0, 0, 0, 0.61);
      color: white;
    }

    .main-menu {
      left: -100px;
      height: 30%;
    }

    .introsvg{
      display: none;
    }

    footer .fa{
      display:none;
    }

    div.creator{
      margin-left: 10%;
      height: 100%;
      font-size: 80%;
      background-color: rgba(255, 255, 255, 0);
      padding: 2% 3% 0% 3%;
      border: none;
    }

    p.creator{
      background-color: none;
      height: 80%;
      padding: 5% 15% 0% 15%;
      border: none;
      color: white;
    }

    div.creator h2{
      color: white;
    }

    img.colorful-woman{
      display:none;
    }

    nav{
      background-image:linear-gradient(to bottom, rgba(9, 10, 12, 0.75), rgba(5, 5, 5, 2.5)), url("../images/galaxy-mountain.jpeg"); background-position: center;
      height: 200px;
    }
  
    
    ul.desktop{
      background-image: none;
    }

    .avatar{
       padding: 10%;
       margin: 0;
    }

    #icons {
      width: 2%;
      padding: 2%;
    }

    img.avatar {
      padding: 0;
      width: 100%;
      background-color: radial-gradient(circle 40px, orange, yellow), url("../images/galaxy-mountain.jpeg");
      border-radius: 50%;
      
    }

    .grid-portfolio{
      border-left: 4px solid rgb(0, 0, 0);
      
      grid-column: 1/3;
      grid-row: 2/3;
      
      background-color: black;
      background-position: fixed;
      width: auto;
      height: auto;
      margin-top: 10%;

    }

    .grid-portfolio-item4, .grid-portfolio-item2, .grid-portfolio-item3{
      float: left;
      width: 25%;
      padding: 0%;
      margin: 1.5%;
    }

    .languages{
      grid-column: 1/3;
      grid-row: 3/4;
      height: auto;
      width: auto;
      margin-top : 10%;
      padding: 0;
      background-color: black;
    }

    .html, .JavaScript, .css, .php{
      float: left;
      height: auto;
      width: 20%;
      
      margin: 2% 0% 2% 5%;
      padding: 0;
    }


    .quote{
      padding-left: 0%;
      grid-column: 1/3;
      grid-row: 4/5;
      
      margin: 5% 20% 0% 20%;
    }

    .quote{
      background-color: black;
      display: flex;
      justify-content: center;
      height: 100%;
    }

    img.contactsvg{
      margin: 0 0 0 40%;
      padding: 0;
    }

    ul.footer{
      display: none;
    }
    
    .subscribe{
      background-color: black;
      
      color: white;
      grid-column: 1/3;
      grid-row: 5/6;
      height: 60%;
      border: 5px solid black;
      background-image: url("../images/refer.png");
      background-repeat: no-repeat;
      background-position: bottom right;
      
      margin-top: 10%;
    }

    h2.refer{
      
      border: none;
      margin-bottom:0;
    }

    p.refer{
    
      border: none;
      padding: 10%;
    }

    button.claim{
      margin-left: 8%;
      margin-top: 0;
      margin-bottom: 50%;
      border: 2px solid navajowhite;
    }

    .grid-portfolio img{
      width: 100%;
    }

     button.button a{
      color: black;
      background-color: 2px solid rebeccapurple;
    }




    #text{
      padding: 20% ;
    }

    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");
    
      /* Set a specific height */
      height: 50%;
    
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 10% 0% 30% 0%;
      z-index: 0;
    }
    
    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

  }

  @media screen and (min-device-width: 1200px) and (max-device-width: 1920px){
    
    .grid-container{
      grid-template-rows: 15% 20% 10% 15% 15%;
      
      background-color:rgba(0, 0, 0, 0);
    }
    
    img.avatar{
      border: solid 30px maroon;
      margin: 0;
    }

    img.colorful-woman{
      display:none;
    }

    
    img.avatar{
    padding: 0px;
    width: 50%;
    border-radius: 50%;
    border:solid 11px rgb(214, 213, 165);
    }

    .creator p{
      font-size: 100%;
      
    }

    .creator{
      border: 3px solid black;
      padding: 10%;
      border-radius: 20%;
      height: 100%;
      margin-top: 10%;
      background-color: rgba(245, 245, 245, 0.377);
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    .creator button.button{
      margin-bottom: 80%;
      margin-left: 30%;
    }

    .creator h2, p{
      color: black;
    }    

    .avatar{
      margin-top: 10%;
      padding: 10%;

      width: 90%;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      border-radius: 50%;
    }

    img.avatar{
      width: 100%;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      border: none;
    }

    .grid-portfolio{
      background-color:black;
      height: 100%;
      border-radius: 0%;
      background-image: none;
      margin: 5% 0% 1% 0%;
      grid-row: 2/3;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }


    .languages{
      grid-row: 3/4;
    }

    .quote{
      grid-row: 4/5;
      grid-column: 1/3;
      width: auto;
      height: 100%;
    }

    .subscribe{
      grid-row: 5/6;
      grid-column: 1/3;
      margin-left: 8%;
      margin-right: 8%;
      background-image: url(../images/moon.jpg);
      height: 18%;
      border: 2px solid white;
    }
    

    .subscribe h2{
      color: white;
    }

    .subscribe p{
      padding-left: 30%;
      color: white;
    }

    button.claim{
      margin-left: 30%;

    }

    nav{
      height: 250px;
    }

    p.refer{
      background-color: black;
      background-image: url(../images/refer.png);
      background-repeat: no-repeat;
      background-position: top right;
      height: 30%;
      border: 2px solid white;
    }
    
    .grid-portfolio-item4, .grid-portfolio-item2, .grid-portfolio-item3{
      background-color: BLACK;
      margin-bottom: 5%;

      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    

  }

  @media screen and (max-width: 450px){


    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 640px 500px 350px 300px 580px 350px;
      color: white;
    }

    .spaceship{
      align-items: center;
    }

    body{
      background-color: black;
      background-image: none;
    }

   .fa{
      display: none;
    }

    ul a{
      display:none;
    }

    button#ozu, button#blue, button#vicious{
      display: none;
    }

    button#portfolio-main.button{
      color: black;
      margin-top: 1%;
      border-radius: 20%;
      margin-left: 40%;
    }

  nav h1{
    text-shadow:  0 0 20px rgb(38, 25, 94), 0 0 30px gray, 0 0 40px #4d50ff, 0 0 50px #4d50ff, 0 0 60px gray, 0 0 70px gray, 0 0 80px gray;
    text-align: left;
  }

  nav{
    background-image:linear-gradient(to bottom, rgba(9, 10, 12, 0.75), rgba(5, 5, 5, 2.5)), url("../images/galaxy-mountain.jpeg"); background-position: center;
    height: 120px;
  }

  ul.desktop{
    background-image: none;
  }


  img.avatar{
    display: none;
    height: 100%;
  }

  #html{
    height: 100%;
    width: 100%;
    padding: 0;
    margin-top: 2%;
  }

  .html{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 100%;
  }


  img.colorful-woman{
    border: solid 12px green;
    width: 80%;
    padding: 5%;
    display:none;
  }

  .avatar{
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 3px 3px rgb(16, 30, 110), -1em 0 .4em rgb(35, 23, 77);
    border: solid 10px black;
    border-radius: 25%;
    padding: 0px;
    margin: 20% 15% 10% 15%;
  } 

  .introsvg{
    margin: 0;
    padding: 0;
  }

  .creator{
    
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../images/galaxy-mountain.jpeg);
  }

  p.creator{
    padding: 10%;
    font-size: 100%;
  }

  ul li {                       
  font: bold 12px/22px sans-serif;
  padding: 10px 15px;           /*Add padding around the text*/
  border: none;              /*Change background color of the menu items*/
  }


  .grid-portfolio{
    grid-row:3/4;
    grid-column: 1/2;
    padding: 20%;
    color: white;
    border-top: solid 5px rgb(132, 98, 226);
    border-bottom: solid 5px rgb(132, 98, 226);
    
  }

  .grid-portfolio-item1 h2{
    margin-left: 5%;
  }

  .grid-portfolio-item1 p{
    margin-left: 22%;
  }

  .grid-portfolio-item4, .grid-portfolio-item2, .grid-portfolio-item3{
    border: 5px solid saddlebrown;
    display: none;
    padding: 30%;
  }

  .languages{
    grid-row: 4/5;
    grid-column: 1/2;
    color: black;
    margin-top: 5%;
    background: rgba(132, 98, 226, 0.493);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 1fr 1fr;
    
  }

  .lg-heading {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-right: 10%;
    color: white;
  }

  .quote{
    color: white;
    grid-row: 6/7;
    grid-column: 1/2;
    margin-top: 7%;
  }

  .row{
    display: none;
  }



  .grid-portfolio:after{
    position: absolute;
    width: 100%;
    height: 4%;
    content: '';
    background: rgb(132, 98, 226);
    top: 10;
    right: 0;
    transform-origin: center;
    transform: skewY(-6deg);
    z-index: -1;
  }

  .subscribe{
    color: black;
    background-color:  rgb(132, 98, 226);
    grid-row: 5/6;
    height: 100%;
    margin-top: 5%;
    padding: 20%;
    border-top: solid 5px rgb(132, 98, 226);
    border-bottom: solid 5px rgb(132, 98, 226);
  }



  .grid-portfolio-item1:after{
    position: absolute;
    width: 100%;
    height: 4%;
    content: '';
    background: rgb(132, 98, 226);
    top: 20;
    right: 0;
    transform-origin: center;
    transform: skewY(8deg);
    z-index: -1;
  }



  p.refer{
    float: right;
  }

  footer{
display: none;
  }

  /*
    .subscribe:after{
    position: absolute;
    width: 100%;
    height: 7%;
    content: '';
    background: rgb(29, 202, 136);
    top: 40;
    right: 0;
    transform-origin: center;
    transform: skewY(8deg);
    z-index: -1;
  }

  */
}